{
  "name": "halal-programming",
  "displayName": "Halal Programmer",
  "description": "Spiritual reminders woven into the coding workflow: a Bismillah startup gate, prayer-time blocker, and Alhamdulillah closing gate.",
  "version": "0.1.0",
  "publisher": "vikhandev",
  "private": true,
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Halal Programmer",
      "properties": {
        "halalProgramming.prayerNotification.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show a blocking reminder modal when a prayer time arrives."
        },
        "halalProgramming.closingGate.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Require typing/speaking the closing phrase before Ctrl+Shift+W / Ctrl+Q close the window. Turn off as an escape hatch if this misbehaves."
        },
        "halalProgramming.location.latitude": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Manual fallback latitude, used only if IP-based geolocation fails."
        },
        "halalProgramming.location.longitude": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Manual fallback longitude, used only if IP-based geolocation fails."
        },
        "halalProgramming.calculationMethod": {
          "type": "number",
          "default": 3,
          "description": "Aladhan API calculation method ID (e.g. 3 = Muslim World League, 20 = Kemenag RI / Indonesia)."
        },
        "halalProgramming.voiceLocale": {
          "type": "string",
          "enum": [
            "en-US",
            "id-ID"
          ],
          "default": "en-US",
          "description": "Speech recognition locale used by the voice input option (voice support depends on your VS Code build and may not be available)."
        },
        "halalProgramming.uiLanguage": {
          "type": "string",
          "enum": [
            "en",
            "id"
          ],
          "enumDescriptions": [
            "English",
            "Bahasa Indonesia"
          ],
          "default": "en",
          "description": "Language for this extension's own modals and messages. Does not translate Command Palette entries or Settings descriptions, which come from VS Code's own localization system."
        },
        "halalProgramming.terminalErrorSound.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Play a sound when a command in the Terminal panel fails (non-zero exit code or output mentioning \"error\"). Off by default - toggle via the \"Halal Programmer: Toggle Terminal Error Sound\" command. Only works in terminals with shell integration active (PowerShell, Git Bash - not cmd.exe), and only watches the Terminal panel, not Problems/Output/Debug Console."
        }
      }
    },
    "commands": [
      {
        "command": "halalProgramming.guardedCloseWindow",
        "title": "Halal Programmer: Close Window (with closing phrase)"
      },
      {
        "command": "halalProgramming.guardedQuit",
        "title": "Halal Programmer: Quit (with closing phrase)"
      },
      {
        "command": "halalProgramming.showPrayerSchedule",
        "title": "Halal Programmer: Show Today's Prayer Times"
      },
      {
        "command": "halalProgramming.changeLanguage",
        "title": "Halal Programmer: Change Language"
      },
      {
        "command": "halalProgramming.toggleTerminalErrorSound",
        "title": "Halal Programmer: Toggle Terminal Error Sound"
      },
      {
        "command": "halalProgramming.debugTriggerPrayerBlock",
        "title": "Halal Programmer: Debug - Trigger Prayer Reminder Now"
      },
      {
        "command": "halalProgramming.debugPlayErrorSound",
        "title": "Halal Programmer: Debug - Play Terminal Error Sound Now"
      }
    ],
    "keybindings": [
      {
        "command": "halalProgramming.guardedCloseWindow",
        "key": "ctrl+shift+w",
        "mac": "cmd+shift+w"
      },
      {
        "command": "halalProgramming.guardedQuit",
        "key": "ctrl+q",
        "mac": "cmd+q"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "halalProgramming.debugTriggerPrayerBlock",
          "when": "false"
        },
        {
          "command": "halalProgramming.debugPlayErrorSound",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js --production"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.93.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  }
}
